<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <p>E-mail adressses</p>
    <ul>
      <li>taylanfahmet@gmail.com</li>
      <li>taylan.ahmet@yahoo.com</li>
    <p>phone numbers</p>
      <ul>
        <li>+8613218008566</li>
        <li>13218008566</li>
      </ul>
    </ul>
    <form  action="mailto:taylanfahmet@gmail.com" method="post" enctype="text/plain">
<h1>Contact Me</h1>
<table>
  <tr>
    <td><label>Your Name:</label></td>
    <td><input type="text" name="Your Name"></td>
  </tr>
  <tr>
    <td><label>E-mail address:</label></td>
    <td><input type="email" name="E-mail Adress"></td>
  </tr>
  <tr>
  <td><label>Birth Date:</label></td>
    <td><input type="date" name="Birth Date" value="2021-12-23" max="2021-12-23" ></td>
  </tr>
  <tr>
    <td><label>Your Message:</label></td>
  </tr>
<tr>
  <td></td>
    <td> <textarea name="Your Message" rows="8" cols="30"></textarea>
    </td>
    <td><input type="submit" name="">
    </td>
  </tr>
  </body>
</html>
